//// ------------------------------------------------------
//// Snippets from chapter 03: 
////      Classes at Work: Properties And Functions
//// Section: 7. Converting Classes to Strings
//// ------------------------------------------------------


//----#### SNIPPET #### - 1
    class Line(val x1:Double, val y1:Double, 
               val x2:Double, val y2:Double) {
    {
        override fun toString() =
            "(${x1},${y1}) -> (${x2},${y2})"
    }

//----#### SNIPPET #### - 2
    class Line(val x1:Double, val y1:Double, 
               val x2:Double, val y2:Double) {
    {
        override fun toString() = super.toString()
            " (${x1},${y1}) -> (${x2},${y2})"
    }

//----#### SNIPPET #### - 3
    class A
    val a = A()
    println(a.toString())
