//// ------------------------------------------------------
//// Snippets from chapter 02: 
////      Classes And  Objects: Object  Orientation  Philosophy
//// Section: 5. If State Doesn’t Matter: Companion Objects
//// ------------------------------------------------------


//----#### SNIPPET #### - 1
    companion object ObjectName {
        ...
    }

//----#### SNIPPET #### - 2
    class TheClass {
        companion object ObjectName {
            val SOME_CONSTANT: Int = 42
        }
        ...
        fun someFunction() {
            val x = 7 * SOME_CONSTANT
            ...
        }
    }

//----#### SNIPPET #### - 3
  class Console(ctx:Context, aset:AttributeSet? = null) 
        : ScrollView(ctx, aset) {
    companion object {
        val BACKGROUND_COLOR = 0x40FFFF00
        val MAX_LINES = 100
    }
    val tv = TextView(ctx)
    var text:String
        get() = tv.text.toString()
        set(value) { tv.setText(value) }
    init {
        setBackgroundColor(BACKGROUND_COLOR)
        addView(tv)
    }
    fun log(msg:String) {
        val l = tv.text.let { 
          if(it == "") listOf() else it.split("\n") }.
                takeLast(MAX_LINES) + msg
        tv.text = l.joinToString("\n")
        post(object : Runnable {
            override fun run() { 
                  fullScroll(ScrollView.FOCUS_DOWN) 
            }
        })
    }
  }

//----#### SNIPPET #### - 4
    TheClass.THE_PROPERTY
    TheClass.someFunction()
